# Facebook Conversions API (CAPI)
FACEBOOK_PIXEL_ID=3789700971281396
FACEBOOK_ACCESS_TOKEN=EAAHu13VhQCsBQJaKcR1TlWyfh4yYgbRN9MbiZA0mPyJ1ngHlHymkYbO7ZA2WeyiZAZCxLJFMBosTpstUfoWdZAbVtSQZAhZAWpfJlRDxrMU4HVZCB7IJLL8OcC7UcuLcGD2PcetWmc0CF6ZA66SwtxN0vMIE8KCS0ZC8Ors39UcZAMQsPDrbO1dxGe8A4ryKPuXcKmkZAvizjVjIQN4vR2OPS6TQpeHSHKXwuMZAMbPpGjMR7
FACEBOOK_TEST_EVENT_CODE=

# AmoCRM Integration (опционально)
AMOCRM_SUBDOMAIN=
AMOCRM_API_KEY=

# Telegram Bot (опционально)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
